<html>
<head>
    <title>Inauguration</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="includes/big_display_style.css">
    <link rel="stylesheet" type="text/css" href="includes/middle_display_style.css">
    <link rel="stylesheet" type="text/css" href="includes/small_display_style.css">
    <link rel="stylesheet" type="text/css" href="css/neon.css">

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
    function open_curtain()
    {
        $("#curtain1").animate({width:"15vw"},1000);
        $("#curtain2").animate({width:"15vw"},1000);
        $("#hoverButton").remove() ;
    }
    function close_curtain()
    {
        $("#curtain1").animate({width:"47vw"},1000);
        $("#curtain2").animate({width:"47vw"},1000);
    }
    </script>
    </head>
    <style>
        #hoverButton {
            position: fixed;
            left : 42vw;
            top : 50vh;
            width : 14vw;
            /*opacity : 0.3;*/
        }
        body
        {
            text-align:center;
            width:100%;
            margin:0 auto;
            padding:0px;
            background-color:#0f0f0f;
        }
        #wrapper
        {
            text-align:center;
            margin:0 auto;
            padding:0px;
            width: 95vw;
            height : 95vh;
        }
        h1
        {
            margin-top:50px;
            color:#ffffff;
            font-size:45px;
        }
        h1
        {
            font-size:14px;
        }
        #effect
        {
            /*background-image:url("images/bg.png") ;*/
            background-color:#030303;
            position:relative;	
            width:94vw;
            height:95vh;
            margin: left 2vw;;
            box-shadow:0px 0px 10px 0px #000000;
        }
        img {
            width: auto;
            height: 95vh;
            object-fit: cover;
        }
        #effect
        {
            margin-top:10px;
            font-size:30px;
            color:rgb(255, 255, 255);
        }
        #curtain1
        {
            top:0px;
            position:absolute;
            left:0px;
            height: 95vh;
            width:47vw;
        }
        #curtain2
        {
            top:0px;
            position:absolute;
            height:95vh;
            width:47vw;
            right:0px;
        }
        #curtain_buttons input[type="button"]
        {
            margin-top:20px;
            width:150px;
            height:45px;
            border-radius:2px;
            color:white;
            background-color:#131212;
            border:none;
            border-bottom:6px solid #000000;
        }
        #container-1 {
            position:fixed;
            top:10vh;
            left:10vw;
        }
        #container-2 {
            position:fixed;
            top:15vh;
            left:50vw;
        }
        #container-3 {
            position:fixed;
            top:30vh;
            left:12vw;
        }
    </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="effect">
                <!--
                    <p>CSEA </p>
                -->
                <img src="images/bg.png">
                <div id="container-1"></div>
                <div id="container-2"></div>
                <div id="container-3"></div>
                <img src="images/curtain1.jpg" id="curtain1">
                <img src="images/curtain2.jpg" id="curtain2">
                <br>
                <button id="hoverButton" class="glow-on-hover" type="button" onclick="open_curtain();">
                    OPEN
                </button>
            </div>
        <!--
            <div id="curtain_buttons">
                <input type="button" value="OPEN CURTAIN" onclick="open_curtain();">
                <input type="button" value="CLOSE CURTAIN" onclick="close_curtain();">
            </div>
        -->
        </div>
    </body>
</html>

<script type="module">
    import lottieWeb from 'https://cdn.skypack.dev/lottie-web';
    
    var i = 0 ;
    var j = 0 ;
    var k = 0 ;

    function reposition(x) {
        var container = document.getElementById('container-'+x);
        console.log(container) ;
        var newV = Math.floor(Math.random() * 15) - 1 ;
        newV = newV + 'vw';
        var newH = Math.floor(Math.random() * 80) + 0 ;
        newH = newH + 'vh';
        container.style.top = newV;
        container.style.left = newH;
    }

    var animation_1 = lottieWeb.loadAnimation({
      container: document.getElementById('container-1'),
      path: 'svg/62717-confetti.json',
      renderer: 'svg',
      loop: true,
      autoplay: false,
      name: "Confetti Animation",
    });

    var animation_2 = lottieWeb.loadAnimation({
      container: document.getElementById('container-2'),
      path: 'svg/55156-confetti.json',
      renderer: 'svg',
      loop: true,
      autoplay: false,
      name: "Confetti Animation",
    });

    var animation_3 = lottieWeb.loadAnimation({
    container: document.getElementById('container-3'),
    path: 'svg/55156-confetti.json',
    renderer: 'svg',
    loop: true,
    autoplay: false,
    name: "Confetti Animation",
    });
    
    animation_1.addEventListener('loopComplete', (event) => {
        console.log(i++); 
        reposition(1) ;
    })
    animation_2.addEventListener('loopComplete', (event) => {
        console.log(j++); 
        reposition(2) ;
    })
    animation_3.addEventListener('loopComplete', (event) => {
        console.log(k++); 
        reposition(3) ;
    })

    function startAnimation_1() {
        console.log("Start Animation 1") ;
        animation_1.play() ;
    }

    function startAnimation_2() {
        console.log("Start Animation 2") ;
        animation_2.play() ;
    }

    function startAnimation_3() {
        console.log("Start Animation 3") ;
        animation_3.play() ;
    }

    function play() {
      console.log("Play") ;
      setTimeout(startAnimation_1,1600) ;
      setTimeout(startAnimation_2,600) ;
      setTimeout(startAnimation_3,2600) ;
    }
    
    document.querySelector('button').addEventListener('click', play);
    
</script>