<html>
<head>
    <title>Inauguration</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="includes/big_display_style.css">
    <link rel="stylesheet" type="text/css" href="includes/middle_display_style.css">
    <link rel="stylesheet" type="text/css" href="includes/small_display_style.css">

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
    function open_curtain()
    {
        $("#curtain1").animate({width:"4vw"},1000);
        $("#curtain2").animate({width:"4vw"},1000);
    }
    function close_curtain()
    {
        $("#curtain1").animate({width:"47vw"},1000);
        $("#curtain2").animate({width:"47vw"},1000);
    }
    </script>
    </head>
    <style>
        #hoverButton {
            position: fixed;
            opacity : 0.3;
            left : 47vw;
            top : 47vh;
            height : 6vh;
            width : 6vw;
        }
        body
        {
            text-align:center;
            width:100%;
            margin:0 auto;
            padding:0px;
            font-family:helvetica;
            background-color:#F79F81;
        }
        #wrapper
        {
            text-align:center;
            margin:0 auto;
            padding:0px;
            width: 95vw;
            height : 95vh;
        }
        h1
        {
            margin-top:50px;
            color:#610B0B;
            font-size:45px;
        }
        h1 p
        {
            font-size:14px;
        }
        #effect
        {
            background-color:#610B0B;
            position:relative;	
            width:94vw;
            height:95vh;
            margin: left 2vw;;
            box-shadow:0px 0px 10px 0px #610B0B;
        }
        #effect p
        {
            margin-top:10px;
            font-size:30px;
            color:#F79F81;
        }
        #curtain1
        {
            top:0px;
            position:absolute;
            left:0px;
            height: 95vh;
            width:47vw;
        }
        #curtain2
        {
            top:0px;
            position:absolute;
            height:95vh;
            width:47vw;
            right:0px;
        }
        #curtain_buttons input[type="button"]
        {
            margin-top:20px;
            width:150px;
            height:45px;
            border-radius:2px;
            color:white;
            background-color:#B43104;
            border:none;
            border-bottom:6px solid #8A2908;
        }
    </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="effect">
                <p>Suuuup <br> [Add Image Here] </p>
                <div id="container"></div>
                <img src="images/curtain1.jpg" id="curtain1">
                <img src="images/curtain2.jpg" id="curtain2">
                <br>
                
                <button id="hoverButton" onclick="open_curtain();">
                    Open
                </button>
            </div>
        <!--
            <div id="curtain_buttons">
                <input type="button" value="OPEN CURTAIN" onclick="open_curtain();">
                <input type="button" value="CLOSE CURTAIN" onclick="close_curtain();">
            </div>
        -->
        </div>
    </body>
</html>

<script type="module">
    import lottieWeb from 'https://cdn.skypack.dev/lottie-web';
    
    var animation = lottieWeb.loadAnimation({
      container: document.getElementById('container'),
      path: 'svg/62717-confetti.json',
      renderer: 'svg',
      loop: true,
      autoplay: false,
      name: "Confetti Animation",
    });
    
    function startAnimation() {
        console.log("Start Animation") ;
        animation.play() ;
    }
    
    function play() {
      console.log("Play") ;
      setTimeout(startAnimation,1000) ;
    }
    
    document.querySelector('button').addEventListener('click', play);
    
</script>